# evo_bpm

./: CleanEvoBPM.sln  README.md
src/CleanEvoBPM.Application/: CleanEvoBPM.Application.csproj  Notification.cs  NotificationDispatcher.cs  RegisterServices.cs
src/CleanEvoBPM.Application/CQRS/BusinessDomain/: BaseBusinessDomainHandler.cs
src/CleanEvoBPM.Application/CQRS/Client/: BaseClientHandler.cs
src/CleanEvoBPM.Application/CQRS/DeliveryLocation/: BaseDeliveryLocationHandler.cs
src/CleanEvoBPM.Application/CQRS/DeliveryODC/: BaseDeliveryODCHandler.cs
src/CleanEvoBPM.Application/CQRS/Methodology/: BaseMethodologyHandler.cs
src/CleanEvoBPM.Application/CQRS/ProblemCategory/: BaseProblemCategoryHandle.cs
src/CleanEvoBPM.Application/CQRS/Project/: BaseProjectHandler.cs
src/CleanEvoBPM.Application/CQRS/ProjectHolidayPlan/: ProjectHolidayPlanBaseHandler.cs
src/CleanEvoBPM.Application/CQRS/ProjectLLBP/: BaseProjectLLBPHandle.cs
src/CleanEvoBPM.Application/CQRS/ProjectMilestone/: BaseProjectMilestoneHandle.cs
src/CleanEvoBPM.Application/CQRS/ProjectRisk/: BaseProjectRiskHandler.cs
src/CleanEvoBPM.Application/CQRS/ProjectType/: BaseProjectTypeHandler.cs
src/CleanEvoBPM.Application/CQRS/Resource/: BaseResourceHandler.cs
src/CleanEvoBPM.Application/CQRS/Role/: BaseRoleHandler.cs
src/CleanEvoBPM.Application/CQRS/ServiceType/: BaseServiceTypeHandler.cs
src/CleanEvoBPM.Application/CQRS/Status/: BaseStatusHandler.cs
src/CleanEvoBPM.Application/CQRS/Technology/: BaseTechnologyHandler.cs
src/CleanEvoBPM.Application/Common/: Constants.cs  GenericResponse.cs  ValidationDetail.cs
src/CleanEvoBPM.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/CleanEvoBPM.Application/Common/Exceptions/: BusinessExceptionCode.cs  BusinessLogicException.cs  CustomValidationException.cs  NotFoundException.cs
src/CleanEvoBPM.Application/Common/ExtensionMethods/: EnumExtensions.cs
src/CleanEvoBPM.Application/DatabaseServices/Interfaces/: IBusinessDomainDataService.cs  IClientDataService.cs  IDeliveryLocationDataService.cs  IDeliveryODCDataService.cs  IGenericDataService.cs  IMethodologyDataService.cs  IProblemCategoryService.cs  IProjectDataService.cs  IProjectHolidayPlanDataService.cs  IProjectLLBPDataService.cs  IProjectMilestoneDataService.cs  IProjectRiskDataService.cs  IProjectTypeDataService.cs  IResourceService.cs  IRoleService.cs  IServiceTypeDataService.cs  IStatusDataService.cs  ITechnologyDataService.cs
src/CleanEvoBPM.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/CleanEvoBPM.Application/Models/BusinessDomain/: BusinessDomainResponseModel.cs
src/CleanEvoBPM.Application/Models/Client/: ClientResponseModel.cs
src/CleanEvoBPM.Application/Models/DeliveryLocation/: DeliveryLocationResponseModel.cs
src/CleanEvoBPM.Application/Models/DeliveryODC/: DeliveryODCResponseModel.cs
src/CleanEvoBPM.Application/Models/Methodology/: MethodologyResponseModel.cs
src/CleanEvoBPM.Application/Models/ProblemCategory/: ProblemCategoryResponseModel.cs
src/CleanEvoBPM.Application/Models/Project/: ProjectCountByStatusModel.cs  (+4 more)
src/CleanEvoBPM.WebAPI/: CleanEvoBPM.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/CleanEvoBPM.WebAPI/Controllers/: BusinessDomainsController.cs  ClientController.cs  CustomBaseAPIController.cs  DeliveryLocationController.cs  DeliveryODCController.cs  HolidayPlanController.cs  MethodologyController.cs  ProblemCategoryController.cs  ProjectController.cs  ProjectLLBPController.cs  ProjectMilestoneController.cs  ProjectRiskController.cs  ProjectTypeController.cs  ResourceController.cs  RoleController.cs  ServiceTypeController.cs  StatusController.cs  TechnologyController.cs
src/CleanEvoBPM.WebAPI/Filters/: ApiExceptionFilter.cs  BusinessLogicExceptionUtils.cs
src/CleanEvoBPM.WebAPI/Helper/: ExcelExportHelper.cs  UserHelper.cs
src/CleanEvoBPM.WebAPI/Properties/: launchSettings.json
src/CleanEvoBPM.WebAPI/Template/: ProjectList.xlsx
src/CleanEvoBPM.WebAPI/Utility/: AuthorizeCheckOperationFilter.cs  ElasticSearchExtensions.cs
(+331 files in other folders)
