<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\ProductType\**" />
    <Compile Remove="CQRS\Product\**" />
    <Compile Remove="Models\ProductType\**" />
    <Compile Remove="Models\Product\**" />
    <EmbeddedResource Remove="CQRS\ProductType\**" />
    <EmbeddedResource Remove="CQRS\Product\**" />
    <EmbeddedResource Remove="Models\ProductType\**" />
    <EmbeddedResource Remove="Models\Product\**" />
    <None Remove="CQRS\ProductType\**" />
    <None Remove="CQRS\Product\**" />
    <None Remove="Models\ProductType\**" />
    <None Remove="Models\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="CQRS\DeliveryLocation\Command\" />
    <Folder Include="CQRS\DeliveryLocation\CommandHandler\" />
    <Folder Include="CQRS\DeliveryODC\Command\" />
    <Folder Include="CQRS\DeliveryODC\CommandHandler\" />
    <Folder Include="CQRS\Resource\Event\" />
    <Folder Include="CQRS\Resource\EventHandler\" />
    <Folder Include="Mappings\" />
    <Folder Include="Common\ExtensionMethods\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="SqlKata" Version="1.1.7" />
    <PackageReference Include="SqlKata.Execution" Version="1.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanEvoBPM.Domain\CleanEvoBPM.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DomainEventNotification.cs" />
    <Compile Remove="Models\ProductTypeDetailsResponseModel.cs" />
  </ItemGroup>
</Project>
